stream {
    # Riptide
    server {
        listen 8080;
        proxy_pass 192.168.1.213:80;
    }
    server {
        listen 2222;
        proxy_pass 192.168.1.213:2222;
    }
    server {
        listen 2223;
        proxy_pass 192.168.1.213:2223;
    }
    server {
        listen 8022;
        proxy_pass 192.168.1.213:22;
    }
    # DVL
    server {
        listen 9000;
        proxy_pass 192.168.4.18:9000;
    }
    server {
        listen 8081;
        proxy_pass 192.168.4.18:80;
    }

    # Tube Pi
    server {
        listen 8023;
        proxy_pass 192.168.1.1:22;
    }
}