[GeneralSettings]
UDPPingDelay_ms=20
attPosPort=400
auxSendDecimation=1
commandsPort=52763
headingOffset=0
outputType=PARSED_PING_DATA
pingSendDecimation=1
# receiverIP=10.0.0.63
receiverIP=0.0.0.0
receiverPort=52764
reportAttitude=false
reportPingStats=false
serialPortBaudRate=38400
# serialPortName=/dev/ttyUSB0
startSonarAtStart=false
useSerialPort=false
size=0

[SonarSettings]
PPSOn=true
PPSRisingEdge=true
PPSSource=2
PPSWindow=20
maxPingRate=5
overTemperatureSleep_ms=2000
pingTimeout=500
preampPowerOn=true
shutdownTemperature=8000
size=0

[PingSettingsGeneral]
alternate=false
autoSetPingSettings=true
extTrigger=false
extTriggerInvert=false
extTriggerSource=3
pingRange=50
rxOn.0=true
rxOn.1=true
sonarFrequency.0=468
sonarFrequency.1=468
tdcrType.0=13
tdcrType.1=13
triggerOut=false
triggerOutInvert=false
triggerOutSource=3
txOn.0=true
txOn.1=true
size=0

[PingSettingsAuto]
LNA18dBRange=50
LNA24dBRange=100
MaxTxLen=300
MaxTxPow=5
MaxTxRange=100
MinTxLen=2
MinTxRange=20
TxMaxPowerRange=20
decimationFor100kFilter=1
decimationFor10kFilter=6
decimationFor30kFilter=4
pulseLength100=10
pulseLength30=30
size=0

[PingSettingsFixed]
autoAdjustSWGain=true
bandwidth=100
basegain=500
decimation=1
lingain=0
lnagain=1
pgagain=0
sqgain=4000
transmitPowerAttenuation_dB=15
txLength=2
size=0

[ProcessingSettings]
ampAltSmoothingWindow=0.01
computeAmpAltitude=false
computeRangeAngle=true
maxAltRange=10
minAltRange=1
readFile=false
readFilename=
size=0

[FilterSettings]
# doAmplitudeFilter=true
doAmplitudeFilter=false
minAmplitude=2000
# doRangeFilter=true
doRangeFilter=false
minRange=2
maxRange=50
doPhaseConfidenceFilter=true
phaseConfidenceLevel=70
size=0
